   215.7: flog total
    43.1: flog/method average

   151.5: main#none
    24.4:   assignment
    22.1:   []
    16.2:   new
    11.4:   -
    10.5:   length
     9.4:   lit_fixnum
     8.6:   getHeight
     8.6:   getWidth
     6.6:   set
     6.3:   branch
     5.0:   remove
     4.2:   +
     3.7:   puts
     3.4:   rand
     3.0:   push
     2.6:   ==
     2.2:   require
     1.8:   getXCord
     1.8:   getYCord
     1.8:   y
     1.8:   x
     1.7:   now
     1.7:   delete_at
     1.7:   play
     1.7:   shift
     1.6:   add
     1.6:   crash
     1.6:   setYCord
     1.6:   setXCord
     1.5:   !=
     1.5:   %
     1.4:   close
     1.3:   draw
     1.3:   getName
     1.2:   <=
     1.1:   update
     1.1:   show
     1.1:   info

    29.1: Ant#crash                        script.rb:57-66
     6.8:   /
     4.1:   -
     3.4:   branch
     3.4:   []
     3.0:   +
     2.6:   include?
     2.2:   lit_fixnum
     2.2:   assignment
     1.5:   x
     1.5:   y
     1.3:   length
     1.2:   push
     1.2:   !=

    17.0: Ant#setYCord                     script.rb:43-48
     4.4:   -
     2.8:   new
     2.4:   rand
     2.2:   branch
     1.6:   *
     1.4:   +
     1.4:   abs
     1.2:   <=
     1.2:   >
     0.4:   lit_fixnum

    17.0: Ant#setXCord                     script.rb:36-41
     4.4:   -
     2.8:   new
     2.4:   rand
     2.2:   branch
     1.6:   *
     1.4:   +
     1.4:   abs
     1.2:   <=
     1.2:   >
     0.4:   lit_fixnum

     1.1: Board::info                      script.rb:24-25
     1.1:   puts

