   189.7: flog total
    12.6: flog/method average

    50.0: main#none
     6.6:   new
     6.1:   assignment
     5.2:   branch
     4.9:   length
     4.8:   lit_fixnum
     4.1:   -
     2.8:   getWidth
     2.8:   getHeight
     2.6:   ==
     2.2:   require
     1.7:   []
     1.6:   updateBoardView
     1.5:   updatePosition
     1.5:   !=
     1.5:   %
     1.4:   close
     1.3:   drawChart
     1.3:   +
     1.3:   getName
     1.1:   info
     1.1:   set
     1.1:   insertAnts
     1.1:   update
     1.1:   show

    28.5: Ant#crash                        script.rb:78-88
     6.0:   []
     5.5:   assignment
     4.1:   -
     3.4:   branch
     3.0:   +
     2.6:   include?
     2.2:   /
     1.5:   x
     1.5:   y
     1.3:   length
     1.2:   !=
     1.2:   push
     1.1:   getXCord
     1.1:   getYCord
     1.0:   lit_fixnum

    17.1: main#insertAnts                  script.rb:142-146
     5.3:   new
     3.4:   rand
     1.9:   getWidth
     1.9:   getHeight
     1.3:   push
     1.3:   +
     1.2:   <=
     1.1:   branch
     0.8:   lit_fixnum

    17.0: Ant#setXCord                     script.rb:38-43
     4.4:   -
     2.8:   new
     2.4:   rand
     2.2:   branch
     1.6:   *
     1.4:   +
     1.4:   abs
     1.2:   <=
     1.2:   >
     0.4:   lit_fixnum

    17.0: Ant#setYCord                     script.rb:45-50
     4.4:   -
     2.8:   new
     2.4:   rand
     2.2:   branch
     1.6:   *
     1.4:   +
     1.4:   abs
     1.2:   <=
     1.2:   >
     0.4:   lit_fixnum

    13.1: main#updateBoardView             script.rb:131-139
     2.7:   length
     2.3:   assignment
     1.4:   getWidth
     1.4:   getHeight
     1.2:   shift
     1.2:   updateTimeArry
     1.2:   playSong
     1.2:   removeAnts
     1.2:   upDateC
     1.1:   -
     0.3:   lit_fixnum

     8.1: Ant#updatePosition               script.rb:65-74
     2.6:   []
     1.1:   remove
     1.1:   changeXCord
     1.1:   changeYCord
     1.1:   add
     1.1:   crash

     8.0: Ant#changeXCord                  script.rb:58-59
     3.9:   []
     1.3:   x
     1.3:   getWidth
     1.1:   assignment
     1.1:   setXCord
     0.3:   lit_fixnum

     8.0: Ant#changeYCord                  script.rb:61-62
     3.9:   []
     1.3:   y
     1.3:   getHeight
     1.1:   assignment
     1.1:   setYCord
     0.3:   lit_fixnum

     6.2: Counter#upDateC                  script.rb:31-33
     2.6:   -
     1.4:   lit_fixnum
     1.1:   remove
     1.1:   new

     4.9: main#updateTimeArry              script.rb:127-129
     1.3:   length
     1.3:   -
     1.1:   assignment
     1.1:   now
     1.1:   push

     4.7: main#drawChart                   script.rb:114-118
     2.2:   puts
     1.3:   new
     1.1:   assignment
     1.1:   draw

     3.5: main#removeAnts                  script.rb:123-125
     1.3:   []
     1.1:   remove
     1.1:   delete_at

     2.4: main#playSong                    script.rb:120-121
     1.3:   new
     1.1:   play

     1.1: Board::info                      script.rb:22-23
     1.1:   puts

