   214.0: flog total
    30.6: flog/method average

   138.8: main#none
    22.1:   []
    19.2:   assignment
    13.0:   new
    10.5:   length
     8.4:   getWidth
     8.4:   getHeight
     7.6:   -
     7.4:   lit_fixnum
     6.6:   set
     6.3:   branch
     4.2:   +
     3.4:   rand
     3.3:   remove
     3.0:   push
     2.6:   ==
     2.2:   require
     1.8:   getXCord
     1.8:   getYCord
     1.8:   y
     1.8:   x
     1.7:   play
     1.7:   now
     1.7:   delete_at
     1.7:   shift
     1.7:   upDateC
     1.6:   setXCord
     1.6:   add
     1.6:   crash
     1.6:   setYCord
     1.5:   !=
     1.5:   %
     1.4:   close
     1.3:   drawChart
     1.3:   getName
     1.2:   <=
     1.1:   info
     1.1:   update
     1.1:   puts
     1.1:   show

    29.1: Ant#crash                        script.rb:61-70
     6.8:   /
     4.1:   -
     3.4:   branch
     3.4:   []
     3.0:   +
     2.6:   include?
     2.2:   lit_fixnum
     2.2:   assignment
     1.5:   x
     1.5:   y
     1.3:   length
     1.2:   push
     1.2:   !=

    17.0: Ant#setXCord                     script.rb:40-45
     4.4:   -
     2.8:   new
     2.4:   rand
     2.2:   branch
     1.6:   *
     1.4:   +
     1.4:   abs
     1.2:   <=
     1.2:   >
     0.4:   lit_fixnum

    17.0: Ant#setYCord                     script.rb:47-52
     4.4:   -
     2.8:   new
     2.4:   rand
     2.2:   branch
     1.6:   *
     1.4:   +
     1.4:   abs
     1.2:   <=
     1.2:   >
     0.4:   lit_fixnum

     6.2: Counter#upDateC                  script.rb:33-35
     2.6:   -
     1.4:   lit_fixnum
     1.1:   new
     1.1:   remove

     4.7: main#drawChart                   script.rb:104-108
     2.2:   puts
     1.3:   new
     1.1:   draw
     1.1:   assignment

     1.1: Board::info                      script.rb:24-25
     1.1:   puts

